VITE_SUPABASE_PROJECT_ID="lxrdltsuvxpfurwdxjys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cmRsdHN1dnhwZnVyd2R4anlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzczMjMsImV4cCI6MjA3Njc1MzMyM30.EyjqEtzpav6vKNbLNfwhqleOhdfSJqySqytNKQyl6g8"
VITE_SUPABASE_URL="https://lxrdltsuvxpfurwdxjys.supabase.co"
